+++
title = "Introduction"
date = 2023-12-27T20:07:25-08:00
weight = 1

+++
Often there are some information that I need to find and usually do google. 
Some example are, what location different information is stored in mac. 
In this section, I will keep the information that can come handy later.

{{% children  %}}